<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="mnich.css">    
    
    <title>Mnich Jídelní lístek</title>

    <body>
        <h1 class="nadpisy">Jídlení lístek</h1>
        <p class="nadpisy">Seznam alergenů jednotlivých jídel na vyžádání obsluhy</p>
        <h2 class="nadpisy">Od 17.10.2022 - do 21.10.2022</h2>
        <hr>
        <p class="nadpisy"><b>CENA A MENU (POLÉVKA + HL. JÍDLO) 120,-</b></p>
        
        <table width="50%">
        <tr>
            <td class="den", rowspan="9"><b>P<br>o<br>n<br>d<br>ě<br>l<br>í</b></td>
            <td colspan="9", class="polevka">Polévka</td>
            <td class="nic"></td>
        </tr>
        
        <tr>
            <td colspan="9", class="frank">Frankfurtská</td>
            <td class="patdva">25,-</td> 
        </tr>
        
        <tr>
            <td colspan="9", class="hlav">Hlavní jídla</td>
            <td class="nic2"></td>
        </tr>
        
        <tr>
            <td colspan="9", class="kure">Kuře na paprice, těstoviny</td>
            <td class="cislo1">110,-</td>
        </tr>
        
        <tr>
            <td colspan="9", class="rizo">Rizoto po srbsku, okurka</td>
            <td colspan="9", class="cislo2">110,-</td>
        </tr>
        
        <tr>
            <td colspan="9", class="cici">Čevabčiči</td>
            <td class="cislo3">110,-</td>
        </tr>
        
        <tr>
            <td class="minutky">minutková jídla</td>
            <td class="minutky"></td>
            <td class="minutky">99,-</td>
            <td class="minutky"></td>
            <td class="minutky">přílohy:</td>
            <td class="minutky"></td>
            <td class="minutky">Brambor</td>
            <td class="minutky"></td>
            <td class="minutky">25,-</td>¨
            <td class="minutky2"></td>
        </tr>

        <tr>
          <td class="rizek">kuřecí řízek bez přílohy</td>
          <td class="rizek"></td>
            <td class="rizek">99,-</td>
            <td class="rizek"></td>
            <td class="rizek"></td>
            <td class="rizek"> </td>
            <td class="rizek">Krokety</td>
            <td class="rizek"></td>
            <td class="rizek">25,-</td>  
            <td class="rizek2"></td>
        </tr>

        <tr>
            <td class="syr">Smažený sýr</td>
            <td class="syr"></td>
            <td class="syr">99,-</td>
            <td class="syr"></td>
            <td class="syr"></td>
            <td class="syr"></td>
            <td class="syr">Hranolky</td>
            <td class="syr"></td>
            <td class="syr">25,-</td>
            <td class="syr2"></td>
        </tr>

        </table>
    </body>
</html>